PORT = 5000
MONGO_URI = mongodb+srv://prasadvaidya22:e6goBJlIEKsFW2tf@cluster0.ghijg.mongodb.net/threads?retryWrites=true&w=majority&appName=Cluster0
CLIENT_URI = http://localhost:5173
JWT_SECRET = bbvghjkl
CLOUDINARY_NAME = da10erqie
CLOUDINARY_API_KEY = 684125946187882
CLOUDINARY_API_SECRET = xjHtDr65v3TJ08MmeN7IJEJVGYc

 